SECRET_KEY = 'ascuz3wu_a)z8*2!)vm*a-3!)kmb8_(^34#jblvywv!997e3*@'
DEBUG = True

HAS_AUTH_USER_MODEL = True
AUTH_USER_MODEL = 'account.Account'

DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'law'
DB_USER = 'postgres'
DB_PASSWORD = 'root'
DB_HOST = 'localhost'
DB_PORT = '2000'


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'hello@mail.com'
EMAIL_HOST_PASSWORD = '1234'
EMAIL_USE_TLS = True